	
		
<html>
    <head>
        <title>Kilo</title>
		<!--
        <link type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css">
		-->
		<!--
        <link type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css">
		-->
		 <link type="text/css" rel="stylesheet" media="screen" href="jqtouch/bundle.css">
		<script type="text/javascript"  src="http://localhost/iPhone/jqTouch/xml2json.js"></script>
		
		 <script type="text/javascript" src="ccpc2.js"></script>
        <script type="text/javascript" src="jqtouch/jquery.js"></script>
        <script type="text/javascript" src="jqtouch/jqtouch.js"></script>
       <style type="text/css">
		 <style>
	.contact
	{
		padding: 8px;
		background:rgba(64,64,64,0.5);
		border: 1px solid rgba(128,128,128,0.5);
		opacity: 0.8;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		margin-bottom: .5em;
		font: white;
		font-family:arial;
	}


	
		.QName
		{
			//font-size:20pt;
			font-weight:bolder;
		}
		
		.CreatedDate
		{
		font-size:7pt;
		//font-style:italic;
		
		}
			.alternate
			{
				background-color: #DDDDDD;  //#99CC00 -> red
				
			}
			
			.tabled
			{
				font-size:16pt;
				height:100px;
			}
		</STYLE>
		<style>
			.tabled
			{
				font-size:16pt;
				height:100px;
			}
		</STYLE>
    </head>
    <body onload="getQuotesStart()">
	<div id="container">
		<div id="header">
				<h2 id="logo">iCCPC</h2>
		</div>
		<ul id="nav">
			
		</ul>
		<div id="content">
			<div id="quotes">
					<div class="toolbar">
							<h1>QuoteFiles</h1>
							<a class="backbutton" id="backbutton" href="#jobs">Back</a>
					</div>
					<!--
					<div>
						<textarea id="textq" name="texta" cols="60" rows="10">Stuff</textarea>
					</div>
					-->
					<ul class="events" id="eventslist">
						<li class="arrow"><a id="0" href="#jobs" onclick="readrows();"></a></li>
						<li class="event" id="quoteTemplate" style="display:none">
							<a id="q" href="#quotefile" onclick="LoadThisQuote(this.parentNode.id);">
								<span class="QName">&nbsp;</span><BR>
								<span class="CreatedDate">&nbsp;</span>
								 </a>
						</li>
					</ul>
			</div>
		</div>
	</div>
    </body>
</html>

