<html><head><title>JavaScript SQL Text Editor</title>
<script language="javascript" type="text/javascript" src="FancyToolbar.js"></script>
<script language="javascript" type="text/javascript" src="SQLStore.js"></script>
<link rel="stylesheet" type="text/css" href="FancyToolbar.css">
<link href="default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

var initialLocation;
var cm = new google.maps.LatLng(53.2, -9.01);
var newyork = new google.maps.LatLng(40.69847032728747, -73.9514422416687);
var browserSupportFlag =  new Boolean();
var map;
var infowindow = new google.maps.InfoWindow();
initialLocation=cm;
contentString="House";  
  
 
function setSelectedIndex(s, v) {
	//alert('SelectedIndex : value is ' + v);
    for ( var i = 0; i < s.options.length; i++ ) {
        if ( s.options[i].value == v ) {
            s.options[i].selected = true;
            return;
        }
    }
}


function insertLocation(){
	var newLocationName=document.getElementById('txtinput').value;
	var latx=document.getElementById('latx').value;
	var laty=document.getElementById('laty').value;
	var sellist=document.getElementById('countyselect');
	var countyID=sellist.options[sellist.selectedIndex].value;
	createLocation(newLocationName,latx,laty,countyID);
	//createCounty('Mayo');
	alert('New Location created');
}

 
function initialize() {
  var myOptions = {
    zoom: 8,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  
  map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  
  map.setCenter(initialLocation);
  infowindow.setContent(contentString);
  infowindow.setPosition(initialLocation);
  //infowindow.open(map);
  }
  
  function showCountyindx(){
     var sellist=document.getElementById('countyselect');
	 //alert(sellist.value);
	 //alert(sellist.options[sellist.selectedIndex].value);
    return sellist.options[sellist.selectedIndex].value;
  }
 function showmap(){
	
	
	var xlat=document.getElementById("latx").value;
	var ylat=document.getElementById("laty").value;
    var current=new google.maps.LatLng(xlat,ylat);
	map.setCenter(current);
	
	var image='beachflag.png';
	var beachmarker=new google.maps.Marker({
		position:current,
		map:map,
		icon:image
		});
   
	} 
</script>  

<style>
body {
    // margin: 80px;
    // background-color: rgb(153, 255, 255);
}

iframe.editable {
    width: 80%;
    height: 300px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

table.filetable {
    border-collapse: collapse;
}

tr.filerow {
    border-collapse: collapse;
}

td.filelinkcell {
    border-collapse: collapse;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    border-top: 1px solid #808080;
}

td.filenamecell {
    border-collapse: collapse;
    padding-right: 20px;
    border-bottom: 1px solid #808080;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    padding-left: 10px;
    padding-right: 30px;
}
</style>

</head><body onload="initDB(); setupEventListeners(); chooseDialog();loadbyCountyID(1);initialize();">
<div><a href="index.html"><input type="button" value="Reload Counties"/></a>
</div>
<div id="controldiv"></div>
<iframe id="contentdiv" style="display: none" class="editable"></iframe>

<div id="origcontentdiv" style="display: none">TEST</div>
<div id="tempdata"></div>
<div id="locations"></div>
<div><input type="button" value="Save" onclick="saveFile();"</div>

<input type="button" value="Create New Location" onclick="insertLocation();"/>

<div><b id="datastuff" >BEGIN</b>
<div>
		<input type="text" id="locationid" value='0'/>
		<input type="text" id="latx" value='0'/>
		<input type="text" id="laty" value='0'/>
</div>
<div><input type="text" id="txtinput" value="START"/></div>
<div><textarea name="txtarea" cols=20 rows=4 id="txtarea"></textarea>
<!--<input type="button" value="Index?" onclick="alert(showCountyindx());"/>-->
<select id="countyselect">
	<option value="1">Clare</option>
	<option value="2">Galway</option>
	<option value="4">Limerick</option>
	<option value="5">Mayo</option>
	<option value="6">Dublin</option>
</select>

<input type="button" id="mysave" value="Save Location" onclick="saveLocation(1);"/>
<input type="button" id="find" value="Show Location" onclick="showmap();"/>
</div>
<div id="map_canvas" style="width:70%; height:70%"></div>


</body>
</html>
